/* CSS Body Reset */

/* html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} */

/* CSS Stylings */

.main-body {
  width: 100%;
  margin-left: -3.5px;
}

.main {
  width: auto;
  height: auto;
  display: flex;
  background-color: #fff;
  border-color: #eeeeef;
}

.main-header {
  padding-top: 20px;
  width: auto;
  height: 108px;
  margin: 0 auto;
  cursor: pointer;
}

.header-bottom {
  border-bottom: 1px solid #eeeeef;
}

.gallery {
  width: auto;
  height: auto;
  display: flex;
  background-color: #fff;
  border-color: #eeeeef;
}

.gallery-body {
  max-width: 1657px;
  height: auto;
  margin: 0 auto;
  cursor: pointer;
}

.outer-body {
  width: auto;
}

.inner-body {
  width: 90%;
  display: grid;
  grid-template-columns: 15% 45% 15% 15%;
}

.upper-body {
  grid-column-start: 2;
  width: 651px;
  height: 679.45px;
}

.mid-body {
  grid-column-start: 2;
  width: 651px;
  height:auto;
}

.calendar-wrapper {
  grid-column-start: 3;
  height: 626px;
}

.calendar {
  margin-top: 25px;
  grid-column-start: 3;
  margin-left: 15px;
  position: sticky;
  top: 0;
}

#homepage {
  position: absolute;
  transform: scale(0.2, 0.2);
}

.reviews {
  grid-column-start: 2;
  width: 200px;
  margin-left: 7px;
  margin-top: -7px;
}

.wrapper {
  grid-column-start: 2;
}

.lower-body {
  margin-top: -2.5px;
  width: 1165.5px;
  height: auto;
}

.similar-places {
  margin-top: 10px;
  width: 1179px;
  height: 352px;
  margin-left: -21px;
}

.footer2{
  border-top: 1px solid #eeeeef;
  width:1651px;
  height: auto;
  margin-bottom: -15px;
}